﻿using System;
#nullable disable

namespace CRM.AmanatModels
{
    public partial class CustomersElsom
    {
        public double? BranchId { get; set; }
        public string CustomerId { get; set; }
        public double? CustomerTypeId { get; set; }
        public string CustomerName { get; set; }
        public string Surname { get; set; }
        public string Otchestvo { get; set; }
        public string CompanyName { get; set; }
        public string Sex { get; set; }
        public string Inn { get; set; }
        public string NationalityId { get; set; }
        public double? IsResident { get; set; }
        public DateTime? Dob { get; set; }
        public string IdNo { get; set; }
        public string PhoneElsom { get; set; }
        public string BirthCityId { get; set; }
        public string BirthCountryId { get; set; }
        public string BirthCityName { get; set; }
        public string RegistrationPostalCode { get; set; }
        public string RegistrationCityId { get; set; }
        public string RegistrationCountryId { get; set; }
        public string RegistrationCityName { get; set; }
        public string RegistrationStreet { get; set; }
        public string RegistrationHouse { get; set; }
        public string RegistrationFlat { get; set; }
        public string ResidencePostalCode { get; set; }
        public string ResidenceCityId { get; set; }
        public string ResidenceCountryId { get; set; }
        public string ResidenceCityName { get; set; }
        public string ResidenceStreet { get; set; }
        public string ResidenceHouse { get; set; }
        public string ResidenceFlat { get; set; }
        public string WorkName { get; set; }
        public string WorkPosition { get; set; }
        public string WorkPhone { get; set; }
        public string DocumentTypeId { get; set; }
        public string DocumentSeries { get; set; }
        public string DocumentNo { get; set; }
        public string IssueDate { get; set; }
        public string IssueAuthority { get; set; }
        public string DocumentValidTill { get; set; }
        public string ContactPhone1 { get; set; }
        public string ContactPhone2 { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPerson { get; set; }
        public string ContactPersonPhone { get; set; }
        public string Email { get; set; }
        public string PersonActivityTypeId { get; set; }
        public double? IsIndividualEnterpreneur { get; set; }
        public string IsPrivateEnterpreneur { get; set; }
        public string Okpo { get; set; }
        public string LegalFormId { get; set; }
        public string ActivityTypeId { get; set; }
        public string OwnershipTypeId { get; set; }
        public string TaxOfficeId { get; set; }
        public string SocialRegistrationNo { get; set; }
        public string RegistrationAuthority { get; set; }
        public string DateOfRegistration { get; set; }
        public string BusinessCityId { get; set; }
        public string BusinessCountryId { get; set; }
        public string BusinessCityName { get; set; }
        public string BusinessStreet { get; set; }
        public string BusinessHouse { get; set; }
        public string BusinessFlat { get; set; }
        public string BusinessPostalCode { get; set; }
        public string StartBusinessDate { get; set; }
        public string PartnersCount { get; set; }
        public string EmployeesCount { get; set; }
        public string WorkSalary { get; set; }
        public string WorkCurrencyId { get; set; }
        public string WorkAddress { get; set; }
        public string WorkStartDate { get; set; }
        public string TotalWorkStartDate { get; set; }
        public string HasExtraWork { get; set; }
        public string ExtraWorkName { get; set; }
        public string ExtraWorkAddress { get; set; }
        public string ExtraWorkPosition { get; set; }
        public string ExtraWorkPhone { get; set; }
        public string ExtraWorkSalary { get; set; }
        public string ExtraWorkCurrencyId { get; set; }
        public string ExtraWorkStartDate { get; set; }
        public string ExtraWorkActivityTypeId { get; set; }
        public string FamilyStatusId { get; set; }
        public string EducationTypeId { get; set; }
        public string WorkTypeId { get; set; }
        public string BusinessAdressRemarks { get; set; }
        public string UseBankClient { get; set; }
        public string ActivityNote { get; set; }
        public string FirstRegistrationDate { get; set; }
        public string EvidenceRegistrationNo { get; set; }
        public string IsPoliticalPerson { get; set; }
        public string PoliticalCountryId { get; set; }
        public string PoliticalPositionId { get; set; }
        public string OriginOfFundsTypeId { get; set; }
        public string OriginOfFundsComment { get; set; }
        public string UseOnlineStatement { get; set; }
        public string BeneficiaryId { get; set; }
        public string IsFinancialCompany { get; set; }
        public string IsExchangeOffice { get; set; }
        public string HighRiskReasonComment { get; set; }
        public string IsAllowSmsReceive { get; set; }
        public string IsAllowMarketingReceive { get; set; }
        public string FatcaCriterion { get; set; }
        public string ClientType { get; set; }
        public string CustomerReasonAvayId { get; set; }
        public string Codename { get; set; }
        public string ReceiveLanguage { get; set; }
        public string IsOwnerResidence { get; set; }
        public string IsAllowToCibsend { get; set; }
        public string IsDocUnlimited { get; set; }
        public string LegalDocumentTypeId { get; set; }
        public string SegmentId { get; set; }
        public string IsEmployeBank { get; set; }
    }
}
