﻿using System;
#nullable disable

namespace CRM.AmanatModels
{
    public partial class CustomersArchive
    {
        public int CustomerId { get; set; }
        public DateTime ArchiveDate { get; set; }
        public int? CustomerTypeId { get; set; }
        public string Surname { get; set; }
        public string CustomerName { get; set; }
        public string Otchestvo { get; set; }
        public string CompanyName { get; set; }
        public bool? Sex { get; set; }
        public string IdentificationNumber { get; set; }
        public int? NationalityId { get; set; }
        public bool? IsResident { get; set; }
        public DateTime? DateOfBirth { get; set; }
        public int? BirthCityId { get; set; }
        public int? BirthCountryId { get; set; }
        public string BirthCityName { get; set; }
        public string RegistrationPostalCode { get; set; }
        public int? RegistrationCityId { get; set; }
        public int? RegistrationCountryId { get; set; }
        public string RegistrationCityName { get; set; }
        public string RegistrationStreet { get; set; }
        public string RegistrationHouse { get; set; }
        public string RegistrationFlat { get; set; }
        public string ResidencePostalCode { get; set; }
        public int? ResidenceCityId { get; set; }
        public int? ResidenceCountryId { get; set; }
        public string ResidenceCityName { get; set; }
        public string ResidenceStreet { get; set; }
        public string ResidenceHouse { get; set; }
        public string ResidenceFlat { get; set; }
        public string WorkName { get; set; }
        public string WorkPosition { get; set; }
        public string WorkPhone { get; set; }
        public int? DocumentTypeId { get; set; }
        public string DocumentSeries { get; set; }
        public string DocumentNo { get; set; }
        public DateTime? IssueDate { get; set; }
        public string IssueAuthority { get; set; }
        public DateTime? DocumentValidTill { get; set; }
        public string ContactPhone1 { get; set; }
        public string ContactPhone2 { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPerson { get; set; }
        public string ContactPersonPhone { get; set; }
        public string Email { get; set; }
        public int? PersonActivityTypeId { get; set; }
        public bool? IsIndividualEnterpreneur { get; set; }
        public bool? IsPrivateEnterpreneur { get; set; }
        public string Okpo { get; set; }
        public int? LegalFormId { get; set; }
        public int? ActivityTypeId { get; set; }
        public int? OwnershipTypeId { get; set; }
        public int? TaxOfficeId { get; set; }
        public string SocialRegistrationNo { get; set; }
        public string RegistrationAuthority { get; set; }
        public DateTime? DateOfRegistration { get; set; }
        public int? BusinessCityId { get; set; }
        public int? BusinessCountryId { get; set; }
        public string BusinessCityName { get; set; }
        public string BusinessStreet { get; set; }
        public string BusinessHouse { get; set; }
        public string BusinessFlat { get; set; }
        public string BusinessPostalCode { get; set; }
        public DateTime? StartBusinessDate { get; set; }
        public int? PartnersCount { get; set; }
        public int? EmployeesCount { get; set; }
        public double? WorkSalary { get; set; }
        public int? WorkCurrencyId { get; set; }
        public string WorkAddress { get; set; }
        public DateTime? WorkStartDate { get; set; }
        public DateTime? TotalWorkStartDate { get; set; }
        public bool? HasExtraWork { get; set; }
        public string ExtraWorkName { get; set; }
        public string ExtraWorkAddress { get; set; }
        public string ExtraWorkPosition { get; set; }
        public string ExtraWorkPhone { get; set; }
        public double? ExtraWorkSalary { get; set; }
        public int? ExtraWorkCurrencyId { get; set; }
        public DateTime? ExtraWorkStartDate { get; set; }
        public int? ExtraWorkActivityTypeId { get; set; }
        public int? FamilyStatusId { get; set; }
        public int? EducationTypeId { get; set; }
        public byte? WorkTypeId { get; set; }
        public string BusinessAdressRemarks { get; set; }
        public bool? UseBankClient { get; set; }
        public string ActivityNote { get; set; }
        public DateTime? FirstRegistrationDate { get; set; }
        public string EvidenceRegistrationNo { get; set; }
        public bool? IsPoliticalPerson { get; set; }
        public int? PoliticalCountryId { get; set; }
        public int? PoliticalPositionId { get; set; }
        public int? OriginOfFundsTypeId { get; set; }
        public string OriginOfFundsComment { get; set; }
        public bool? UseOnlineStatement { get; set; }
        public int? BeneficiaryId { get; set; }
        public bool? IsFinancialCompany { get; set; }
        public bool? IsExchangeOffice { get; set; }
        public string HighRiskReasonComment { get; set; }
        public int UserId { get; set; }
    }
}
